// import components
// @import (less) "components/nameofcomponent.less";

// @import (less) "../../libs/bootstrap/less/bootstrap.less";

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333;
}

.hide-schema {
    display: none;
}

a {
    color: #dd4814;
}

a:hover, a:focus {
    text-decoration: none;
    color: #dd4814;
    opacity: 0.8;
}

.w640 {
    max-width: 640px;
    margin-top: 100px;
}

.logo {
    margin-bottom: 20px;
}

.content {
    margin-bottom: 20px;

    h3 {
        font-size: 16px;
        letter-spacing: 2px;
        color: #a9a9a9;
        text-transform: uppercase;
    }

    p {
        font-size: 18px;
        line-height: 1.5em;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #8a8a8a;
    }
}

.network {
    .logo-network {
        margin-top: 40px;
    }
}

.unavailable {
    opacity: 0.5;
}

.logo-svg {
    width: 162px;
    height: 12px;
}

.logo-golang-svg {
    width: 74px;
    height: 32px;
}

.logo-docker-svg {
    width: 110px;
    height: 32px;
}

.logo-js-svg {
    width: 135px;
    height: 32px;
}

.logo-ubuntu-svg {
    width: 111px;
    height: 32px;
}

.logo-windows-svg {
    width: 127px;
    height: 32px;
}