.btn {
    text-align: center;
    background: none repeat scroll 0px 0px transparent;
    padding: 12px 24px;
    font-size: 10px;
    line-height: 9px;
    letter-spacing: 1px;
    text-transform: uppercase;
    outline: 0px none;
    border-radius: 0px;
    
}

.btn-bw {
    border: 2px solid #070716;
    color: #070716;

    &:hover {
        background: none repeat scroll 0% 0% #070716;
        color: #FFF;
    }

    &:focus {
        background: none repeat scroll 0% 0% #070716;
        color: #FFF;
        outline: thin dotted;
    }
}