
#signup {

}

.signup-box {
    padding-top: 50px;

    .make-lg-column(6);
    .make-lg-column-offset(3);

    .row {
        .message, .form-box {
            .make-lg-column(6);
        }
    }
}

.form-box {
    input {
        width: 100%;
        padding: 16px;
        line-height: 1.5em;
        text-transform: none;
        background-color: #EEE;
        outline: 0px none;
        border: medium none;
        font-size: 10px;
        line-height: 10px;
        color: inherit;
        letter-spacing: 1px;
        box-sizing: border-box;
        transition: #F2F1F0 0.2s cubic-bezier(0.19, 0.86, 0.54, 1.02) 0s;
    }
}

.form-btn {
    text-align: right;
}