.svg {
    background-image: url(../svg/assets-optimized.svg), none;
    background-size: 75.633px 8.676px;
    background-image: no-repeat;
    display: block;
}

.svg-logo {
    width: 75.633px;
    height: 8.676px;
    background-position: 0px 0px;
    border: 0;
    margin: 12px 24px;
}